<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style>
.cachemakers-block{
	 background-color:#ff3722; color:white; font-size: 18px;
	 height:200px; width:250px; font-family:sans-serif; text-align:center;
   position:relative; z-index:1;

	 -webkit-transition: width .2s,height .2s;
    transition: width: .2s, height .2s;
 }

 .cachemakers-block:hover{
	 background-color:#1DA4B4;
	 width:200%; height:200%;
	 z-index:10;
 }

 .cachemakers-block-details{}
 .cachemakers-block-details:hover{}

	h4{margin:5px;}
	p{margin:10px; padding-left:10px; padding-right:10px;}

 </style>
</head>
<body>

<div style="display:inline-block; text-align:center; height:375px; width:300px; margin:10px; background-color:#DDDDDD; position:relative; color:#222222; font-size:12px; font-family: 'Raleway', sans-serif;">

	<img style="" src="sample.jpg" height="150px"  width="300px"/>
	<h2 style="padding:10px; margin-top:5px; margin:0px;">Super Super Long Title: All of the Title that could be</h2>
	<!-- <hr width="60%"> -->
	<p style="font-size:120%">Tuesday &middot; 5:30 - 6:30 PM <br> August 12 - September 30 <br> Cache Makerspace </p>

	<!--<hr width="60%"> -->
	<br>
	<p>Short description of the details of this group. This group. gonna be a good group... <a href="">more information</a>
	</p>


</div>


</body>
</html>
